{
    "name": "arobases-sylius-public/sylius-customer-support-plugin",
    "type": "sylius-plugin",
    "description": "Plugin allowing to users to open tickets for their orders and the administrator can manage and respond to them in the back office on Sylius",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "arobases-sylius-plugin"
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "sylius/sylius": "^1.8"
    },
    "conflict": {
        "api-platform/core": "^2.6"
    },
    "require-dev": {
        "behat/behat": "^3.6.1",
        "behat/mink-selenium2-driver": "^1.4",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "friendsofsymfony/oauth-server-bundle": "^1.6 || >2.0.0-alpha.0 ^2.0@dev",
        "lakion/mink-debug-extension": "^2.0.0",
        "phpspec/phpspec": "^7.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "0.12.74",
        "phpstan/phpstan-doctrine": "0.12.31",
        "phpstan/phpstan-strict-rules": "^0.12.0",
        "phpstan/phpstan-webmozart-assert": "0.12.12",
        "phpunit/phpunit": "^9.5",
        "sensiolabs/security-checker": "^6.0",
        "sylius-labs/coding-standard": "^3.1",
        "symfony/browser-kit": "^4.4 || ^5.2",
        "symfony/debug-bundle": "^4.4 || ^5.2",
        "symfony/dotenv": "^4.4 || ^5.2",
        "symfony/intl": "^4.4 || ^5.2",
        "symfony/web-profiler-bundle": "^4.4 || ^5.2",
        "vimeo/psalm": "4.4.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Arobases\\SyliusCustomerSupportPlugin\\": "src/",
            "Tests\\Arobases\\SyliusCustomerSupportPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ]
    }
}
